<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/e123c1a84c.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b0b942a656.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="buoi3.css" />
  </head>
  <body>
    <!-- <style>
      * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
      }

      .container {
        width: 980px;
        margin: 0px auto;
        align-items: center;
      }

      .listsp {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
      }
      .sanpham {
        height: 300px;
        overflow: hidden;
      }

      .sanpham img {
        width: 100%;
        height: 100%;
      }

      /*-------- Hover  sp1--------*/
      .left {
        float: left;
      }

      .right {
        float: right;
      }
      .icon {
        display: inline-block;
        color: white;
        background-color: black;
        width: 100%;
        opacity: 0.8;
        transform: translateY(70px);
        transition: 3s;
      }
      .icon i {
        font-size: 14px;
        padding: 10px;
      }

      .hover1:hover .icon {
        transform: translateY(-38px);
        transition: 1s;
        cursor: pointer;
      }

      /* ----Hover 2----- */
      .hover2 {
        position: relative;
      }
      .left1 {
        position: absolute;
        top: 45%;
        left: -20%;
      }
      .right1 {
        position: absolute;
        top: 55%;
        right: -30%;
      }
      .hover2:hover .left1 {
        transform: translateX(200%);
        transition: 2s;
      }
      .hover2:hover .right1 {
        transform: translateX(-200%);
        transition: 2s;
      }
      .right1,
      .left1 {
        background-color: rgb(0, 204, 255);
        color: white;
        font-size: large;
      }
      .left1 {
        transform: translateX(-200%);
        transition: 2s;
      }
      .right1 {
        transform: translateX(200%);
        transition: 2s;
      }
    </style> -->
    <style>

    </style>
  <!-- overflow : hidden  vượt qua kích thước của item sẽ bị ẩn -->

    <div class="container">
      <section class="listsp">
        <!-- 1 san pham -->
        <div class="sanpham hover1">
          <img src="img2/THE.png" alt="" />
          <div class="icon">
            <div class="left">
              <i class="fas fa-heart"></i>
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="right">
              <i class="fas fa-shopping-bag"> Shop now</i>
            </div>
          </div>
        </div>

        <!-- 1 san pham -->
        <div class="sanpham hover2">
          <img src="img2/THE.png" alt="" />
          <div class="left1">The ATM</div>
          <div class="right1">Giá: 50.000</div>
        </div>

        <!-- 1 san pham -->
        <div class="sanpham hover3">

          <img src="img2/THE.png" alt="" />

          <div class="img_hover3">
              <img src="img2/TIEN MAT.png" alt="">
          </div>

          <div class="img_hover3_1">
              <img src="img2/Group.png" alt="">
          </div>
        </div>

        <!-- 1 san pham -->
        <div class="sanpham hover4">
          <img src="img2/THE.png" alt="" />
        </div>

        <!-- 1 san pham -->
        <div class="sanpham hover5">
          <img src="img2/THE.png" alt="" />
        </div>

        <!-- 1 san pham -->
        <div class="sanpham hover6">
          <img src="img2/THE.png" alt="" />
        </div>
      </section>
    </div>
  </body>
</html>
